NEXT_PUBLIC_API_HOST=covid-19-coronavirus-statistics.p.rapidapi.com
NEXT_PUBLIC_API_KEY=13b47c5969mshd6e6b424bf70a2fp197013jsn737608c5b851

NEXT_PUBLIC_API_POPULATION_HOST=world-population.p.rapidapi.com
NEXT_PUBLIC_API_POPULATION_KEY=13b47c5969mshd6e6b424bf70a2fp197013jsn737608c5b851